restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1
server ntpsite1 iburst
server ntpsite2 iburst
driftfile /var/lib/ntp/drift
logfile /var/log/ntpd.log
