# discovery services linux - template Service monitoring using systemctl
UserParameter=services.systemctl,echo "{\"data\":[$(systemctl list-unit-files|grep "\.service"|grep -v "@"|sed -E -e "s/\.service\s+/\",\"{#STATUS}\":\"/;s/(\s+)?$/\"},/;s/^/{\"{#NAME}\":\"/;$ s/.$//")]}"
UserParameter=systemctl.status[*],systemctl status $1

# identificação de serviços que rodam em bash via nome do servico, deve ser criado um item no host e ou template
UserParameter=systemd.unit.is-active[*], systemctl is-active --quiet '$1' && echo 1 || echo 0
UserParameter=systemd.unit.is-failed[*], systemctl is-failed --quiet '$1' && echo 1 || echo 0
UserParameter=systemd.unit.is-enabled[*], systemctl is-enabled --quiet '$1' && echo 1 || echo 0
