workflow-cps-global-lib 2.16
jquery-detached 1.2.1
handlebars 1.1.1
git-client 3.3.1
pipeline-model-definition 1.7.0
build-user-vars-plugin 1.5
credentials-binding 1.23
matrix-auth 2.6.1
workflow-multibranch 2.21
plain-credentials 1.7
pipeline-graph-analysis 1.10
branch-api 2.5.6
workflow-support 3.5
pipeline-model-api 1.7.0
ace-editor 1.1
pipeline-stage-tags-metadata 1.7.0
antisamy-markup-formatter 1.1
pipeline-rest-api 2.13
ldap 1.24
command-launcher 1.4
jackson2-api 2.11.1
momentjs 1.1.1
mailer 1.32
workflow-aggregator 2.6
pipeline-milestone-step 1.3.1
workflow-basic-steps 2.20
git 4.3.0
groovy 2.2
bouncycastle-api 2.18
junit 1.29
pipeline-stage-view 2.13
snakeyaml-api 1.26.4
pipeline-model-extensions 1.7.0
workflow-cps-global-lib-http 1.5.0
matrix-project 1.16
script-security 1.74
workflow-step-api 2.22
workflow-scm-step 2.11
trilead-api 1.0.8
cloudbees-folder 6.14
pipeline-stage-step 2.5
workflow-cps 2.81
lockable-resources 2.8
credentials 2.3.11
workflow-durable-task-step 2.35
workflow-job 2.39
jsch 0.1.55.2
structs 1.20
jdk-tool 1.4
pipeline-input-step 2.11
apache-httpcomponents-client-4-api 4.5.10-2.0
scm-api 2.6.3
git-server 1.9
workflow-api 2.40
windows-slaves 1.0
display-url-api 2.3.2
ssh-credentials 1.18.1
ansicolor 0.7.0
pipeline-build-step 2.12
urable-task 1.34




