[libdefaults]
 default_realm = SERASACLIENTE.COM.BR
 default_tgs_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 default_tkt_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 permitted_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 dns_lookup_realm = true
 dns_lookup_kdc = true
 passwd_check_s_address = false
 noaddresses = true
udp_preference_limit = 1
 ccache_type = 3
 kdc_timesync = 0
[domain_realm]
 ldapext.serasacliente.com.br = SERASACLIENTE.COM.BR
 awsbradcext01.serasacliente.com.br = SERASACLIENTE.COM.BR
 awsbradcext02.serasacliente.com.br = SERASACLIENTE.COM.BR
 .serasacliente.com.br = SERASACLIENTE.COM.BR
 serasacliente.com.br = SERASACLIENTE.COM.BR
[realms]
SERASACLIENTE.COM.BR = {
 kdc = awsbradcext01.serasacliente.com.br:88
 master_kdc = awsbradcext01.serasacliente.com.br:88
 kpasswd = awsbradcext01.serasacliente.com.br:464
 kpasswd_server = awsbradcext01.serasacliente.com.br:464
 kdc = awsbradcext02.serasacliente.com.br:88
 master_kdc = awsbradcext02.serasacliente.com.br:88
 kpasswd = awsbradcext02.serasacliente.com.br:464
 kpasswd_server = awsbradcext02.serasacliente.com.br:464
 kdc = ldapext.serasacliente.com.br:88
 master_kdc = ldapext.serasacliente.com.br:88
 kpasswd = ldapext.serasacliente.com.br:464
 kpasswd_server = ldapext.serasacliente.com.br:464
}

