[libdefaults]
 default_realm = BR.EXPERIAN.LOCAL
 default_tgs_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 default_tkt_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 permitted_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 dns_lookup_realm = true
 dns_lookup_kdc = true
 passwd_check_s_address = false
 noaddresses = true
udp_preference_limit = 1
 ccache_type = 3
 kdc_timesync = 0
[domain_realm]
 expadroot6.experian.local = EXPERIAN.LOCAL
 au02dom01.apac.experian.local = APAC.EXPERIAN.LOCAL
 sdr01.serasa.intranet = SERASA.INTRANET
 cas01.serasa.intranet = SERASA.INTRANET
 cta01.serasa.intranet = SERASA.INTRANET
 pvo01.serasa.intranet = SERASA.INTRANET
 vta01.serasa.intranet = SERASA.INTRANET
 spobrdcvm01.serasa.intranet = SERASA.INTRANET
 als01.serasa.intranet = SERASA.INTRANET
 als02.serasa.intranet = SERASA.INTRANET
 arsrvccvp001.essa.experian.com.ar = ESSA.EXPERIAN.COM.AR
 arxs206m.essa.experian.com.ar = ESSA.EXPERIAN.COM.AR
 atc01.serasa.intranet = SERASA.INTRANET
 atc02.serasa.intranet = SERASA.INTRANET
 bhe01.serasa.intranet = SERASA.INTRANET
 blm01.serasa.intranet = SERASA.INTRANET
 bre01.serasa.intranet = SERASA.INTRANET
 bru01.serasa.intranet = SERASA.INTRANET
 bsa01.serasa.intranet = SERASA.INTRANET
 cba01.serasa.intranet = SERASA.INTRANET
 cpe01.serasa.intranet = SERASA.INTRANET
 csl01.serasa.intranet = SERASA.INTRANET
 fns01.serasa.intranet = SERASA.INTRANET
 gna01.serasa.intranet = SERASA.INTRANET
 gru01.serasa.intranet = SERASA.INTRANET
 jpa01.serasa.intranet = SERASA.INTRANET
 lda01.serasa.intranet = SERASA.INTRANET
 mga01.serasa.intranet = SERASA.INTRANET
 mns01.serasa.intranet = SERASA.INTRANET
 ntl01.serasa.intranet = SERASA.INTRANET
 pae01.serasa.intranet = SERASA.INTRANET
 ple01.serasa.intranet = SERASA.INTRANET
 rce01.serasa.intranet = SERASA.INTRANET
 rpo01.serasa.intranet = SERASA.INTRANET
 sjc01.serasa.intranet = SERASA.INTRANET
 sls01.serasa.intranet = SERASA.INTRANET
 sne01.serasa.intranet = SERASA.INTRANET
 soc01.serasa.intranet = SERASA.INTRANET
 srr01.serasa.intranet = SERASA.INTRANET
 arx3650.essa.experian.com.ar = ESSA.EXPERIAN.COM.AR
 corp-hag-nldc01.nl.experian.local = NL.EXPERIAN.LOCAL
 corp-hag-nldc02.nl.experian.local = NL.EXPERIAN.LOCAL
 expadroot1.experian.local = EXPERIAN.LOCAL
 ma01.serasa.intranet = SERASA.INTRANET
 mckapacdc1.apac.experian.local = APAC.EXPERIAN.LOCAL
 mckexdc1.ena.us.experian.local = ENA.US.EXPERIAN.LOCAL
 mckexdc2.ena.us.experian.local = ENA.US.EXPERIAN.LOCAL
 mckukdc1.uk.experian.local = UK.EXPERIAN.LOCAL
 mckusdc1.us.experian.local = US.EXPERIAN.LOCAL
 sede01.serasa.intranet = SERASA.INTRANET
 SPOBREXPDC01.br.experian.local = BR.EXPERIAN.LOCAL
 SPOBREXPDC02.br.experian.local = BR.EXPERIAN.LOCAL
 SPOBREXPDC03.br.experian.local = BR.EXPERIAN.LOCAL
 spobrdcma1.serasa.intranet = SERASA.INTRANET
 .br.experian.local = BR.EXPERIAN.LOCAL
 br.experian.local = BR.EXPERIAN.LOCAL
[realms]
APAC.EXPERIAN.LOCAL = {
 kdc = mckapacdc1.apac.experian.local:88
 master_kdc = mckapacdc1.apac.experian.local:88
 kpasswd = mckapacdc1.apac.experian.local:464
 kpasswd_server = mckapacdc1.apac.experian.local:464
}
BR.EXPERIAN.LOCAL = {
 kdc = SPOBREXPDC02.br.experian.local:88
 master_kdc = SPOBREXPDC02.br.experian.local:88
 kpasswd = SPOBREXPDC02.br.experian.local:464
 kpasswd_server = SPOBREXPDC02.br.experian.local:464
 kdc = SPOBREXPDC01.br.experian.local:88
 master_kdc = SPOBREXPDC01.br.experian.local:88
 kpasswd = SPOBREXPDC01.br.experian.local:464
 kpasswd_server = SPOBREXPDC01.br.experian.local:464
 kdc = SPOBREXPDC03.br.experian.local:88
 master_kdc = SPOBREXPDC03.br.experian.local:88
 kpasswd = SPOBREXPDC03.br.experian.local:464
 kpasswd_server = SPOBREXPDC03.br.experian.local:464
}
ENA.US.EXPERIAN.LOCAL = {
 kdc = mckexdc1.ena.us.experian.local:88
 master_kdc = mckexdc1.ena.us.experian.local:88
 kpasswd = mckexdc1.ena.us.experian.local:464
 kpasswd_server = mckexdc1.ena.us.experian.local:464
 kdc = mckexdc2.ena.us.experian.local:88
 master_kdc = mckexdc2.ena.us.experian.local:88
 kpasswd = mckexdc2.ena.us.experian.local:464
 kpasswd_server = mckexdc2.ena.us.experian.local:464
}
ESSA.EXPERIAN.COM.AR = {
 kdc = arxs206m.essa.experian.com.ar:88
 master_kdc = arxs206m.essa.experian.com.ar:88
 kpasswd = arxs206m.essa.experian.com.ar:464
 kpasswd_server = arxs206m.essa.experian.com.ar:464
 kdc = arx3650.essa.experian.com.ar:88
 master_kdc = arx3650.essa.experian.com.ar:88
 kpasswd = arx3650.essa.experian.com.ar:464
 kpasswd_server = arx3650.essa.experian.com.ar:464
 kdc = arsrvccvp001.essa.experian.com.ar:88
 master_kdc = arsrvccvp001.essa.experian.com.ar:88
 kpasswd = arsrvccvp001.essa.experian.com.ar:464
 kpasswd_server = arsrvccvp001.essa.experian.com.ar:464
}
EXPERIAN.LOCAL = {
 kdc = expadroot1.experian.local:88
 master_kdc = expadroot1.experian.local:88
 kpasswd = expadroot1.experian.local:464
 kpasswd_server = expadroot1.experian.local:464
}
NL.EXPERIAN.LOCAL = {
 kdc = corp-hag-nldc01.nl.experian.local:88
 master_kdc = corp-hag-nldc01.nl.experian.local:88
 kpasswd = corp-hag-nldc01.nl.experian.local:464
 kpasswd_server = corp-hag-nldc01.nl.experian.local:464
 kdc = corp-hag-nldc02.nl.experian.local:88
 master_kdc = corp-hag-nldc02.nl.experian.local:88
 kpasswd = corp-hag-nldc02.nl.experian.local:464
 kpasswd_server = corp-hag-nldc02.nl.experian.local:464
}
SERASA.INTRANET = {
 kdc = spobrdcma1.serasa.intranet:88
 master_kdc = spobrdcma1.serasa.intranet:88
 kpasswd = spobrdcma1.serasa.intranet:464
 kpasswd_server = spobrdcma1.serasa.intranet:464
 kdc = sede01.serasa.intranet:88
 master_kdc = sede01.serasa.intranet:88
 kpasswd = sede01.serasa.intranet:464
 kpasswd_server = sede01.serasa.intranet:464
 kdc = ma01.serasa.intranet:88
 master_kdc = ma01.serasa.intranet:88
 kpasswd = ma01.serasa.intranet:464
 kpasswd_server = ma01.serasa.intranet:464
 kdc = spobrdcvm01.serasa.intranet:88
 master_kdc = spobrdcvm01.serasa.intranet:88
 kpasswd = spobrdcvm01.serasa.intranet:464
 kpasswd_server = spobrdcvm01.serasa.intranet:464
}
UK.EXPERIAN.LOCAL = {
 kdc = mckukdc1.uk.experian.local:88
 master_kdc = mckukdc1.uk.experian.local:88
 kpasswd = mckukdc1.uk.experian.local:464
 kpasswd_server = mckukdc1.uk.experian.local:464
}
US.EXPERIAN.LOCAL = {
 kdc = mckusdc1.us.experian.local:88
 master_kdc = mckusdc1.us.experian.local:88
 kpasswd = mckusdc1.us.experian.local:464
 kpasswd_server = mckusdc1.us.experian.local:464
}
