---

- hosts: all
  tasks:
    - include_vars: proxy.yaml
  tags:
    - proxy
  vars:
    cassandra_topology:
      - "10.99.224.122={{cassandra_topology_datacenter_name}}:rack1"
      - "10.99.224.76={{cassandra_topology_datacenter_name}}:rack1"
      - "10.99.224.142={{cassandra_topology_datacenter_name}}:rack1"
      - "10.99.224.140={{cassandra_topology_datacenter_name}}:rack1"
      - "10.99.20.207={{cassandra_topology_datacenter_name}}:rack1"
      - "10.99.20.191={{cassandra_topology_datacenter_name}}:rack1"
      - "default={{cassandra_topology_datacenter_name}}:rack1"

- hosts: cassandra_seeds
  become: yes
  become_method: sudo
  vars:
    cassandra_seeds:
         - "{{ansible_default_ipv4.address}}"
    cassandra_topology:
      - "10.99.224.122={{cassandra_topology_datacenter_name}}:rack1"
      - "10.99.224.76={{cassandra_topology_datacenter_name}}:rack1"
      - "10.99.224.142={{cassandra_topology_datacenter_name}}:rack1"
      - "10.99.224.140={{cassandra_topology_datacenter_name}}:rack1"
      - "10.99.20.207={{cassandra_topology_datacenter_name}}:rack1"
      - "10.99.20.191={{cassandra_topology_datacenter_name}}:rack1"
      - "default={{cassandra_topology_datacenter_name}}:rack1"
  roles:
    - cassandra
    - node-exporter
    - cassandra-exporter
  tags:
    - seeds

- hosts: cassandra_nodes
  become: yes
  become_method: sudo
  vars:
    cassandra_seeds:
         - seed-az_a.score-bi-uat.br.experian.eeca
         - seed-az_b.score-bi-uat.br.experian.eeca
         - seed-az_c.score-bi-uat.br.experian.eeca
    cassandra_topology:
      - "10.99.224.122={{cassandra_topology_datacenter_name}}:rack1"
      - "10.99.224.76={{cassandra_topology_datacenter_name}}:rack1"
      - "10.99.224.142={{cassandra_topology_datacenter_name}}:rack1"
      - "10.99.224.140={{cassandra_topology_datacenter_name}}:rack1"
      - "10.99.20.207={{cassandra_topology_datacenter_name}}:rack1"
      - "10.99.20.191={{cassandra_topology_datacenter_name}}:rack1"
      - "default={{cassandra_topology_datacenter_name}}:rack1"
  roles:
    - cassandra
    - node-exporter
    - cassandra-exporter
  tags:
    - nodes

- include: start-cassandra-seeds.yaml
- include: start-cassandra-nodes.yaml
#- include: rapid7.yaml
- include: nodetools.yaml
