# AWS Account and project name
project_name                     = "cassandra-cluster001"
account_id                       = "688321605224"

BU                               = "ScoreBI"

# Region and Environment
aws_region                       = "sa-east-1"
env                              = "prod"

# Instance
ami                              = "ami-037c192f0fa52a358"
instance_type                    = "r5.xlarge"
keypair_name                     = "cassandra_bi_prd"
security_group_ids               = ["?"]
number_of_cassandra_nodes_az_a   = 3
number_of_cassandra_nodes_az_b   = 3
number_of_cassandra_nodes_az_c   = 3

# Volumes
disk_size                        = 600
iops                             = 3000
disk_type                        = "gp3"
throughput                       = 125

# DNS Rout53
hosted_zone_id                   = "Z05056454TOOW57ADU5P"
#aws_route53_record_name          = {"a":"seed001_az_a", "b":"seed001_az_b","c":"seed001_az_c"}

# Networking
vpc_id                           = "vpc-0f42c5722be80812e"
subnet                           = {"1a": "aws-landing-zone-PrivateSubnet1A",
                                    "1b": "aws-landing-zone-PrivateSubnet2B",
                                    "1c": "aws-landing-zone-PrivateSubnet3C"}
# Tagging
tags                             = {"ResourceOwner": "tribesrecscross@br.experian.com", 
                                    "ResourceCostCenter": "?"
                                    }
volume_tags                      = {}
