user                  nginx nginx;
worker_processes auto;
worker_rlimit_nofile 65535;
 
error_log             /var/log/nginx_core_error.log;
pid                   /var/run/nginx.pid;
 
events {
    use epoll;
    accept_mutex off;  
    worker_connections  65535;
}
 
http {
    include                     mime.types;
    default_type                application/octet-stream;
    server_tokens               off;
 
    log_format      main        '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $request_time $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"|body: $request_body';
 
    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    keepalive_timeout           60;
 
    gzip                        on;
    gzip_vary                   on;
    gzip_comp_level             5;
    gzip_buffers                16 4k;
    gzip_min_length             1000;
    gzip_proxied                any;
    gzip_disable                "msie6";
    gzip_types                  text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
 
    open_file_cache max=1000    inactive=20s;
    open_file_cache_valid       30s;
    open_file_cache_min_uses    2;
    open_file_cache_errors      on;
 
    client_max_body_size        50m;
    proxy_cache_path cache/ keys_zone=auth_cache:10m;
    #Virtual Host Conf
    include /etc/nginx/conf.d/*.conf;
 
}
