apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubernetes-dashboard
#  namespace: kubernetes-dashboard
spec:
  project: default
  destination:
    server: "https://kubernetes.default.svc"
    namespace: kubernetes-dashboard
  sources:
    - chart: kubernetes-dashboard
      repoURL: https://kubernetes.github.io/dashboard/
      targetRevision: 7.3.2
      path: kubernetes-dashboard/kubernetes-dashboard
      helm:
        values: | 
          resources: 
              limits:
                cpu: 256m 
                memory: 512Mi
              requests:
                cpu: 256m
                memory: 512Mi
          livenessProbe:
            timeoutSeconds: 120
          metricsScraper: 
            enabled: true


