{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 0,
  "lineage": "36414ff5-5b2f-5186-e888-a8b330991945",
  "outputs": {
    "az_a-volume_id": {
      "value": [
        "vol-0b1221cc7c9189bb7"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "az_b-volume_id": {
      "value": [
        "vol-00353ab7fe45b6d8e"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:sa-east-1::image/ami-01bb4acf3a0069f87",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0ca693e9941834e13",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2022-07-22T22:59:07.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20220719.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "928193545380",
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-01bb4acf3a0069f87",
            "image_id": "ami-01bb4acf3a0069f87",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20220719.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20220719.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "928193545380",
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0ca693e9941834e13",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "928193545380",
            "arn": "arn:aws:sts::928193545380:assumed-role/BURoleForEC2Bastion/i-0cb9cad4cb8d6ebef",
            "id": "928193545380",
            "user_id": "AROA5QHFFQSSKVOD4DICD:i-0cb9cad4cb8d6ebef"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-0caf528f09360c893",
            "ids": [
              "subnet-051b87b1363f2b2df",
              "subnet-05b75edb1c66fbc9b"
            ],
            "tags": {
              "Network": "Private"
            },
            "vpc_id": "vpc-0caf528f09360c893"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:928193545380:vpc/vpc-0caf528f09360c893",
            "cidr_block": "10.99.249.0/24",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0ae31cdf44b2de7ec",
                "cidr_block": "10.99.249.0/24",
                "state": "associated"
              },
              {
                "association_id": "vpc-cidr-assoc-07742df79ba520135",
                "cidr_block": "100.64.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0392f9771a5f97ef1",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0caf528f09360c893",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0c950190bfa721809",
            "owner_id": "928193545380",
            "state": "available",
            "tags": {
              "AWS_Solutions": "LandingZoneStackSet",
              "Associate-with": "Isolated",
              "Name": "aws-landing-zone-VPC",
              "Propagate-to": "Flat,On-premises,Infrastructure",
              "STNOStatus-VPC-Error": "2021-10-20T12:19:17Z: An error occurred (InvalidParameterValue) when calling the CreateTransitGatewayVpcAttachment operation: vpc-0caf528f09360c893 was already attached to a TGW",
              "STNOStatus-VPCAssociation": "2021-10-20T12:21:19Z: VPC has been associated with the Transit Gateway Routing Table/Domain",
              "STNOStatus-VPCAttachment": "2021-10-20T12:19:16Z: VPC has been attached to the Transit Gateway",
              "STNOStatus-VPCPropagation": "2021-10-20T12:21:21Z: VPC RT propagation has been enabled to the Transit Gateway Routing Table/Domain"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "cassandra_iam_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ec2_read_tags_only",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "list_account_information",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cassandra_iam_role_policy_attachment_ASSM",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_placement_group",
      "name": "ec2_pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:928193545380:placement-group/pg-cassandra-cluster001-dev",
            "id": "pg-cassandra-cluster001-dev",
            "name": "pg-cassandra-cluster001-dev",
            "placement_group_id": "pg-0e917877c65c42bcb",
            "strategy": "cluster",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cassandra_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:928193545380:security-group/sg-09df7b32ffc19ea6a",
            "description": "Security group for Cassandra",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09df7b32ffc19ea6a",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "",
                "from_port": 7000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 7000
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "",
                "from_port": 7001,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 7001
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "",
                "from_port": 7199,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 7199
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "",
                "from_port": 9042,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 9042
              },
              {
                "cidr_blocks": [
                  "100.64.0.0/16"
                ],
                "description": "",
                "from_port": 9042,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 9042
              }
            ],
            "name": "cassandra-cluster001-dev-sg",
            "name_prefix": "",
            "owner_id": "928193545380",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Project": "cassandra-cluster001",
              "Terraform-managed": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0caf528f09360c893"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.selected"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "node_exporter_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:928193545380:security-group/sg-03469877962b615f5",
            "description": "Security group for Node Exporter",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03469877962b615f5",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "",
                "from_port": 9100,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 9100
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "",
                "from_port": 9101,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 9101
              },
              {
                "cidr_blocks": [
                  "100.64.0.0/16"
                ],
                "description": "",
                "from_port": 9100,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 9100
              },
              {
                "cidr_blocks": [
                  "100.64.0.0/16"
                ],
                "description": "",
                "from_port": 9101,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 9101
              }
            ],
            "name": "cassandra-cluster001-dev-ne",
            "name_prefix": "",
            "owner_id": "928193545380",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Project": "cassandra-cluster001",
              "Terraform-managed": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0caf528f09360c893"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.selected"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:928193545380:security-group/sg-0342fd9e5c1e49f6b",
            "description": "Security group for ssh access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0342fd9e5c1e49f6b",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.96.0.0/15"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "cassandra-cluster001-dev-ssh",
            "name_prefix": "",
            "owner_id": "928193545380",
            "revoke_rules_on_delete": false,
            "tags": {
              "Project": "cassandra-cluster001",
              "Terraform-managed": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0caf528f09360c893"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.selected"
          ]
        }
      ]
    },
    {
      "module": "module.cassandra_ec2_instances_1a",
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:928193545380:subnet/subnet-05b75edb1c66fbc9b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "sa-east-1a",
            "availability_zone_id": "sae1-az1",
            "available_ip_address_count": 79,
            "cidr_block": "10.99.249.0/25",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-05b75edb1c66fbc9b",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "928193545380",
            "state": "available",
            "tags": {
              "AWS_Solutions": "LandingZoneStackSet",
              "Attach-to-tgw": "",
              "Name": "aws-landing-zone-PrivateSubnet1A",
              "Network": "Private",
              "STNOStatus-Subnet": "2021-10-20T12:19:16Z: Subnet added to the TGW attachment."
            },
            "vpc_id": "vpc-0caf528f09360c893"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cassandra_ec2_instances_1a",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cassandra_ec2_instances_1a",
      "mode": "managed",
      "type": "aws_placement_group",
      "name": "ec2_pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:928193545380:placement-group/pg-cassandra-cluster001-dev-pg-cassandra-cluster001-dev-sa-east-1a",
            "id": "pg-cassandra-cluster001-dev-pg-cassandra-cluster001-dev-sa-east-1a",
            "name": "pg-cassandra-cluster001-dev-pg-cassandra-cluster001-dev-sa-east-1a",
            "placement_group_id": "pg-096416e65d76bb19f",
            "strategy": "cluster",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_placement_group.ec2_pg",
            "module.cassandra_ec2_instances_1a.data.aws_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.cassandra_ec2_instances_1b",
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:928193545380:subnet/subnet-051b87b1363f2b2df",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "sa-east-1b",
            "availability_zone_id": "sae1-az2",
            "available_ip_address_count": 104,
            "cidr_block": "10.99.249.128/25",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-051b87b1363f2b2df",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "928193545380",
            "state": "available",
            "tags": {
              "AWS_Solutions": "LandingZoneStackSet",
              "Attach-to-tgw": "",
              "Name": "aws-landing-zone-Private subnet 2A",
              "Network": "Private",
              "STNOStatus-Subnet": "2022-06-03T14:39:52Z: Subnet appended to the TGW attachment."
            },
            "vpc_id": "vpc-0caf528f09360c893"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cassandra_ec2_instances_1b",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cassandra_ec2_instances_1b",
      "mode": "managed",
      "type": "aws_placement_group",
      "name": "ec2_pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:928193545380:placement-group/pg-cassandra-cluster001-dev-pg-cassandra-cluster001-dev-sa-east-1b",
            "id": "pg-cassandra-cluster001-dev-pg-cassandra-cluster001-dev-sa-east-1b",
            "name": "pg-cassandra-cluster001-dev-pg-cassandra-cluster001-dev-sa-east-1b",
            "placement_group_id": "pg-09ab48c809f621dc5",
            "strategy": "cluster",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_placement_group.ec2_pg",
            "module.cassandra_ec2_instances_1b.data.aws_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.cassandra_elb",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "928193545380",
            "arn": "arn:aws:sts::928193545380:assumed-role/BURoleForEC2Bastion/i-0cb9cad4cb8d6ebef",
            "id": "928193545380",
            "user_id": "AROA5QHFFQSSKVOD4DICD:i-0cb9cad4cb8d6ebef"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cassandra_elb",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-0caf528f09360c893",
            "ids": [
              "subnet-051b87b1363f2b2df",
              "subnet-05b75edb1c66fbc9b"
            ],
            "tags": {
              "Network": "Private"
            },
            "vpc_id": "vpc-0caf528f09360c893"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cassandra_elb",
      "mode": "data",
      "type": "aws_vpc",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:928193545380:vpc/vpc-0caf528f09360c893",
            "cidr_block": "10.99.249.0/24",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0ae31cdf44b2de7ec",
                "cidr_block": "10.99.249.0/24",
                "state": "associated"
              },
              {
                "association_id": "vpc-cidr-assoc-07742df79ba520135",
                "cidr_block": "100.64.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0392f9771a5f97ef1",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0caf528f09360c893",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0c950190bfa721809",
            "owner_id": "928193545380",
            "state": "available",
            "tags": {
              "AWS_Solutions": "LandingZoneStackSet",
              "Associate-with": "Isolated",
              "Name": "aws-landing-zone-VPC",
              "Propagate-to": "Flat,On-premises,Infrastructure",
              "STNOStatus-VPC-Error": "2021-10-20T12:19:17Z: An error occurred (InvalidParameterValue) when calling the CreateTransitGatewayVpcAttachment operation: vpc-0caf528f09360c893 was already attached to a TGW",
              "STNOStatus-VPCAssociation": "2021-10-20T12:21:19Z: VPC has been associated with the Transit Gateway Routing Table/Domain",
              "STNOStatus-VPCAttachment": "2021-10-20T12:19:16Z: VPC has been attached to the Transit Gateway",
              "STNOStatus-VPCPropagation": "2021-10-20T12:21:21Z: VPC RT propagation has been enabled to the Transit Gateway Routing Table/Domain"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cassandra_elb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cassandra_elb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "lb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cassandra_elb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lb_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cassandra_elb",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "lb_accesslog_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cassandra_elb",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "lb_accesslog_bucket_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ssd_attach_volume_1a",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ssd_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:928193545380:volume/vol-0b1221cc7c9189bb7",
            "availability_zone": "sa-east-1a",
            "encrypted": true,
            "id": "vol-0b1221cc7c9189bb7",
            "iops": 3000,
            "kms_key_id": "arn:aws:kms:sa-east-1:928193545380:key/1ec4932f-cfbd-43ba-a639-0a3c0c77346a",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 40,
            "snapshot_id": "",
            "tags": {
              "Name": "cassandra-cluster001-dev-vol-sa-east-1a-1"
            },
            "throughput": 125,
            "type": "gp3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ssd_attach_volume_1b",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ssd_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:928193545380:volume/vol-00353ab7fe45b6d8e",
            "availability_zone": "sa-east-1b",
            "encrypted": true,
            "id": "vol-00353ab7fe45b6d8e",
            "iops": 3000,
            "kms_key_id": "arn:aws:kms:sa-east-1:928193545380:key/1ec4932f-cfbd-43ba-a639-0a3c0c77346a",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 40,
            "snapshot_id": "",
            "tags": {
              "Name": "cassandra-cluster001-dev-vol-sa-east-1b-1"
            },
            "throughput": 125,
            "type": "gp3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ssd_volume_1a",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ssd_att",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ssd_volume_1b",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ssd_att",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ]
}
